v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -100 30 {}
L 4 60 -30 60 30 {}
L 4 60 -20 80 -20 {}
L 4 -120 -20 -100 -20 {}
L 4 -100 30 60 30 {}
L 4 -100 -30 60 -30 {}
L 4 -0 -50 -0 -30 {}
L 4 -60 30 -60 50 {}
L 4 10 30 10 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout }
B 5 77.5 -22.5 82.5 -17.5 {name=out dir=out }
B 5 -122.5 -22.5 -117.5 -17.5 {name=trigger dir=in }
B 5 7.5 47.5 12.5 52.5 {name=in2 dir=in }
B 5 -62.5 47.5 -57.5 52.5 {name=in1 dir=in }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} -95 -52 0 0 0.2 0.2 {}
T {vdd} 15 -24 0 1 0.2 0.2 {}
T {out} 55 -24 0 1 0.2 0.2 {}
T {trigger} -95 -24 0 0 0.2 0.2 {}
T {in2} 5 16 0 0 0.2 0.2 {}
T {in1} -65 16 0 0 0.2 0.2 {}
