v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=opamp_va
format="@name @@OUT @@IN1 @@IN2 @model gain=@gain"

template="name=X1 model=diff_amp_cell spiceprefix=X gain=1"}
V {}
S {type=opamp_va
format="@name @@OUT @@IN1 @@IN2 @model"

template="name=X1 model=diff_amp_cell spiceprefix=X"

device_model="tcleval(
.subckt diff_amp_cell OUT IN1 IN2
N1 out in1 in2 diff_amp_model
.ends diff_amp_cell

.model diff_amp_model diff_amp

.control
pre_osdi /foss/designs/spike_130/designs/prubs/diff_amp.osdi
.endc
)"}
E {}
L 4 -50 -60 -50 -0 {}
L 4 -50 -60 60 0 {}
L 4 -50 60 60 -0 {}
L 4 -50 0 -50 60 {}
L 4 -80 30 -50 30 {}
L 4 -80 -20 -50 -20 {}
L 4 60 -0 80 -0 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=IN1
dir=out}
B 5 -82.5 27.5 -77.5 32.5 {name=IN2
dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=OUT
dir=out}
T {@symname} -44 -6 0 0 0.3 0.3 {}
T {IN1} -55 -34 0 1 0.2 0.2 {}
T {IN2} -55 16 0 1 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {@name} -24 -36 0 0 0.2 0.2 {}
T {gain=@gain} -4 34 0 0 0.2 0.2 {}
