v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 20 -50 {}
L 4 0 -30 20 -30 {}
L 4 130 -60 150 -60 {}
L 4 0 -70 20 -70 {}
L 4 20 -80 20 -10 {}
L 4 130 -80 130 -10 {}
L 4 20 -80 130 -80 {}
L 4 20 -10 130 -10 {}
L 4 50 -70 70 -70 {}
L 4 50 -50 70 -50 {}
L 4 70 -70 90 -60 {}
L 4 90 -60 100 -60 {}
L 4 50 -30 80 -30 {}
L 4 80 -40 80 -30 {}
L 7 60 -100 60 -80 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=in2 dir=in }
B 5 57.5 -102.5 62.5 -97.5 {name=vdd dir=inout }
B 5 -2.5 -32.5 2.5 -27.5 {name=cntrl dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=out dir=out }
B 5 -2.5 -72.5 2.5 -67.5 {name=in1 dir=in }
A 4 73 -57 18.38477631085023 292.3801350519595 360 {}
T {@name} 85 -92 0 0 0.2 0.2 {}
T {in2} 25 -54 0 0 0.2 0.2 {}
T {+} 55 -94 0 1 0.2 0.2 {}
T {cntrl} 25 -34 0 0 0.2 0.2 {}
T {out} 125 -64 0 1 0.2 0.2 {}
T {in1} 25 -74 0 0 0.2 0.2 {}
