v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 30 -90 30 {}
L 4 -90 -30 -90 30 {}
L 4 90 -30 90 30 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 10 -90 10 {}
L 4 90 -10 110 -10 {}
L 4 90 10 110 10 {}
L 4 -90 -30 80 -30 {}
L 4 -90 50 80 50 {}
L 4 80 -30 90 -30 {}
L 4 80 50 90 50 {}
L 4 -90 30 -90 50 {}
L 4 90 30 90 50 {}
L 7 30 50 30 70 {}
L 7 30 -50 30 -30 {}
B 5 -112.5 27.5 -107.5 32.5 {name=reward dir=in}
B 5 27.5 67.5 32.5 72.5 {name=vss dir=inout}
B 5 27.5 -52.5 32.5 -47.5 {name=vdd dir=inout}
B 5 -112.5 -12.5 -107.5 -7.5 {name=vref dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=vin dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=vspike dir=out}
B 5 107.5 7.5 112.5 12.5 {name=phi_fire dir=out}
T {reward} -85 26 0 0 0.2 0.2 {}
T {vss} 35 36 0 1 0.2 0.2 {}
T {@symname} -62 -6 0 0 0.3 0.3 {}
T {@name} -65 -42 0 0 0.2 0.2 {}
T {vdd} 35 -24 0 1 0.2 0.2 {}
T {vref} -85 -14 0 0 0.2 0.2 {}
T {vin} -85 6 0 0 0.2 0.2 {}
T {vspike} 85 -14 0 1 0.2 0.2 {}
T {phi_fire} 85 6 0 1 0.2 0.2 {}
