v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 60 0 {}
L 4 -40 -40 60 0 {}
L 7 -10 -50 -10 -30 {}
L 7 -10 30 -10 50 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vn dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=vp dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=vss dir=inout}
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {vn} -35 -24 0 0 0.2 0.2 {}
T {vp} -35 16 0 0 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
