v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 -30 -10 -10 -10 {}
L 4 -30 10 -10 10 {}
L 4 40 0 60 0 {}
L 4 -10 -40 -10 -20 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=vdd dir=inout }
B 5 -32.5 -12.5 -27.5 -7.5 {name=A dir=in }
B 5 -32.5 7.5 -27.5 12.5 {name=B dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
A 4 2.5 0 20.15564437074637 262.8749836510982 194.2500326978036 {}
A 4 30 0 10 270 360 {}
A 4 -30 0 22.3606797749979 296.565051177078 126.869897645844 {}
T {@name} -5 -2 0 0 0.2 0.2 {}
T {+} 5 -34 0 1 0.2 0.2 {}
