v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 30 0 40 0 {}
L 4 27.5 0 30 0 {}
L 4 -40 -20 -35 -20 {}
L 4 -60 0 -40 0 {}
L 4 -40 20 -35 20 {}
L 4 -60 40 -40 40 {}
L 4 -40 40 -20 40 {}
L 4 -20 30 -20 40 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vtrh dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=vref dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=reward dir=in}
A 4 -7 0 34.48187929913333 196.8583987677383 360 {}
T {@symname} -22 -36 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {vdd} 25 -54 0 1 0.2 0.2 {}
T {vss} 25 36 0 1 0.2 0.2 {}
T {vout} 65 6 0 1 0.2 0.2 {}
T {vin} -55 -14 0 0 0.2 0.2 {}
T {vtrh} -55 -34 0 0 0.2 0.2 {}
T {vref} -55 6 0 0 0.2 0.2 {}
T {reward} -55 26 0 0 0.2 0.2 {}
