v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 -20 -20 {}
L 4 20 -30 20 -20 {}
L 7 0 -30 0 -20 {}
L 7 -50 0 -40 0 {}
L 7 40 0 50 0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=vdd dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=pre dir=out}
B 5 17.5 -32.5 22.5 -27.5 {name=pos dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=a dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=b dir=inout}
P 4 5 40 -20 -40 -20 -40 20 40 20 40 -20 {}
T {@symname} -38.5 -16 0 0 0.3 0.3 {}
T {@name} -5 -2 0 0 0.2 0.2 {}
T {+} 5 -44 0 1 0.2 0.2 {}
T {pre} -25 -34 0 1 0.2 0.2 {}
T {pos} 45 -34 0 1 0.2 0.2 {}
