v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 0 -30 {}
L 4 -20 -30 -20 10 {}
L 4 -20 10 0 10 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 0 -20 0 {}
L 4 40 -10 60 -10 {}
L 4 -10 -50 -10 -30 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout }
B 5 57.5 -12.5 62.5 -7.5 {name=out dir=out }
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in }
B 5 -42.5 -2.5 -37.5 2.5 {name=B dir=in }
A 4 2.5 -10 20.15564437074637 262.8749836510982 194.2500326978036 {}
A 4 30 -10 10 270 360 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {+} 5 -44 0 1 0.2 0.2 {}
