v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname ri=@ri"
template="name=x1 ri=0.1"

}
V {}
S {}
E {}
L 4 -30 20 -30 30 {}
L 4 20 20 20 30 {}
L 7 20 -30 20 -20 {}
L 7 -60 0 -40 0 {}
L 7 30 0 50 0 {}
B 5 17.5 -32.5 22.5 -27.5 {name=vdd dir=inout}
B 5 -32.5 27.5 -27.5 32.5 {name=c1 dir=out}
B 5 17.5 27.5 22.5 32.5 {name=c2 dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=a dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=b dir=inout}
P 4 5 30 -20 -40 -20 -40 20 30 20 30 -20 {}
T {@symname} -35 -6 0 0 0.3 0.3 {}
T {@name} -35 -12 0 0 0.2 0.2 {}
T {vdd} 15 -34 0 1 0.2 0.2 {}
T {c1} -15 26 0 1 0.2 0.2 {}
T {c2} 15 26 0 1 0.2 0.2 {}
T {ri=@ri} -55 -32 0 0 0.2 0.2 {}
