v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=reram_va
format="@name @pinlist @model "

template="name=X1
model=rram_cell
spiceprefix=X"
}
V {}
S {}
E {}
L 4 -30 0 -20 0 {}
L 4 -20 0 -20 10 {}
L 4 -20 10 -10 10 {}
L 4 -10 -10 -10 10 {}
L 4 -10 -10 0 -10 {}
L 4 0 -10 0 10 {}
L 4 0 10 10 10 {}
L 4 10 -10 10 10 {}
L 4 10 -10 20 -10 {}
L 4 20 -10 20 0 {}
L 4 20 0 30 0 {}
L 7 40 0 50 0 {}
L 7 -40 0 -30 0 {}
B 4 30 -15 40 15 {}
B 5 47.5 -2.5 52.5 2.5 {name=TE dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=BE dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=gi dir=inout}
P 4 5 40 -15 -30 -15 -30 15 40 15 40 -15 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {TE} 55 -14 0 1 0.2 0.2 {}
T {BE} -45 -14 0 0 0.2 0.2 {}
T {gi} 5 -29 0 1 0.2 0.2 {}
