v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -10 -40 {}
L 4 -30 0 -10 0 {}
L 4 -50 -30 -20 -30 {}
L 4 -50 -10 -20 -10 {}
L 4 30 -20 50 -20 {}
L 4 -20 -60 -20 -40 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout}
B 5 -52.5 -32.5 -47.5 -27.5 {name=A dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=B dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=vout dir=out}
A 4 -7.5 -20 20.15564437074637 262.8749836510982 194.2500326978036 {}
A 4 20 -20 10 270 360 {}
A 4 -40 -20 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 -50 -20 22.3606797749979 296.565051177078 126.869897645844 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {+} -5 -54 0 1 0.2 0.2 {}
