v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -60 40 -60 {}
L 4 90 -60 110 -60 {}
L 4 40 -80 90 -60 {}
L 4 90 -80 90 -60 {}
L 4 40 -60 90 -80 {}
L 4 40 -80 40 -60 {}
L 4 40 -60 40 -40 {}
L 4 40 -40 90 -60 {}
L 4 90 -60 90 -40 {}
L 4 40 -60 90 -40 {}
L 4 70 -40 70 -20 {}
L 7 40 -100 40 -80 {}
B 5 67.5 -22.5 72.5 -17.5 {name=cntrl dir=in }
B 5 17.5 -62.5 22.5 -57.5 {name=in dir=in }
B 5 107.5 -62.5 112.5 -57.5 {name=out dir=out }
B 5 37.5 -102.5 42.5 -97.5 {name=vdd dir=inout }
A 4 65 -45 7.071067811865476 315 360 {}
T {@name} 55 -92 0 0 0.2 0.2 {}
T {cntrl} 75 -34 0 0 0.2 0.2 {}
T {+} 55 -104 0 1 0.2 0.2 {}
