v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 0 90 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 70 0 {}
L 4 -30 -40 70 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=vn dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=vout dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=vp dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
T {@symname} -16 -6 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} 15 -34 0 1 0.2 0.2 {}
T {vn} -25 -24 0 0 0.2 0.2 {}
T {vp} -25 16 0 0 0.2 0.2 {}
T {vss} 15 26 0 1 0.2 0.2 {}
