v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 20 -90 20 {}
L 4 -90 -40 -90 20 {}
L 4 90 -40 90 20 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 90 -20 110 -20 {}
L 4 90 0 110 0 {}
L 4 -90 -40 80 -40 {}
L 4 -90 40 80 40 {}
L 4 80 -40 90 -40 {}
L 4 80 40 90 40 {}
L 4 -90 20 -90 40 {}
L 4 90 20 90 40 {}
L 7 30 40 30 60 {}
L 7 30 -60 30 -40 {}
B 5 -112.5 17.5 -107.5 22.5 {name=reward dir=in}
B 5 27.5 57.5 32.5 62.5 {name=vss dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=vdd dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=vref dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=vin dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=vspike dir=out}
B 5 107.5 -2.5 112.5 2.5 {name=phi_fire dir=out}
T {reward} -85 16 0 0 0.2 0.2 {}
T {vss} 35 26 0 1 0.2 0.2 {}
T {@symname} -62 -16 0 0 0.3 0.3 {}
T {@name} -65 -52 0 0 0.2 0.2 {}
T {vdd} 35 -34 0 1 0.2 0.2 {}
T {vref} -85 -24 0 0 0.2 0.2 {}
T {vin} -85 -4 0 0 0.2 0.2 {}
T {vspike} 85 -24 0 1 0.2 0.2 {}
T {phi_fire} 85 -4 0 1 0.2 0.2 {}
